101,true,john,2023-01-01 - john,2023-01-02,1000,1
102,false,,,,0,0
103,false,,,,0,0
104,false,,,,0,0
105,false,,,,0,0
201,true,tats,2023-01-01 - tats,2023-01-02,2000,1
202,false,,,,0,0
203,false,,,,0,0
204,false,,,,0,0
205,false,,,,0,0
302,false,,,,0,0
302,false,,,,0,0
303,false,,,,0,0
304,false,,,,0,0
305,false,,,,0,0
401,false,,,,0,0
402,false,,,,0,0
403,false,,,,0,0
404,false,,,,0,0
405,false,,,,0,0
501,false,,,,0,0
502,false,,,,0,0
503,false,,,,0,0
504,false,,,,0,0
505,false,,,,0,0
